<nav class="navbar navbar-inverse">
    <div class="container-fluid" >
      <div class="navbar-header">
        <a class="navbar-brand" [routerLink]="['home']">WebSiteName</a>
      </div>
      <ul class="nav navbar-nav">
        <li class="active"><a [routerLink]="['home']">Home</a></li>
        <li *ngIf="userType=='admin'"><a [routerLink]="['userRegister']">Create User</a></li>
        <li *ngIf="userType=='admin'"><a [routerLink]="['createTask']">Create Task</a></li>
        <!-- <li *ngIf="userType=='admin'"><a [routerLink]="['EditTask']">Edit Task</a></li> -->
        <li *ngIf="userType=='admin'"><a [routerLink]="['deleteTask']">Delete Task</a></li>
        <li style="text-align: right;"><a [routerLink]="['login']" (click)="logout()">Logout</a></li>
      </ul>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">

        <h1 class="my-4">Assigned Tasks</h1>
        <div class="list-group" *ngFor="let item of taskList">
          <a [routerLink]="['home']" class="list-group-item"><b>{{item.taskName}}</b><br/>
            {{item.description}}
            <br/><p>Start Date:{{item.startDate | date:
                'dd/MM/yyyy'}}</p><p>End Date:{{item.endDate | date:
                    'dd/MM/yyyy'}}</p></a>
         
        </div>

      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <router-outlet></router-outlet>

      </div>
      <!-- /.col-lg-9 -->

    </div>
    <!-- /.row -->

  </div>