<div class="wrapper" style="height:70%;background-color:#495057;">
 
    <div class="customcontainner" style="background-color:whitesmoke;padding-top: 5vh;">
            <h1 style="text-align: center">Login Form</h1>

<div class="container" style="padding-top: 5vh;">
    <div class="row">  <div class="col-md-4 col-md-offset-4"></div>
        
        <div class="col-md-4 col-md-offset-4">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title" style="font-size: 14px;">Please Sign In</h3>
                </div>
                <div class="panel-body">
                    <form class="form-signin" #loginForm="ngForm" (ngSubmit)="OnSubmit(loginForm)">
                        <fieldset>
                            <div class="alert alert-danger" *ngIf = 'resStatus'>ID Or Password Dont match</div>
                            <div class="form-group">
                                <input class="form-control"  required ngModel name="UserName" #UserName="ngModel"   type="text" id="UserName" placeholder="User Name" autofocus>
                            </div>
                            <div class="alert alert-danger" *ngIf="UserName.touched && !UserName.valid" > 


                                <div *ngIf="UserName.errors.required">User Name is required.</div>
                              </div>
                            <div class="form-group">
                                <input class="form-control" required ngModel name="Password" #Password="ngModel"  type="Password" placeholder="Password" />
                            </div>
                            <div class="alert alert-danger" *ngIf="Password.touched && !Password.valid"> Password Is Required</div>
                            <div class="checkbox">
                                <label>
                                    <input name="remember" type="checkbox" value="Remember Me">Remember Me
                                </label>
                            </div>
                            <!-- Change this to a button or input when using this as a form -->
                            <button [disabled]="!loginForm.valid" class="btn btn-lg btn-primary btn-block btn-signin" type="submit">login</button>
                        </fieldset>
                    </form>
                    <!-- <div class="col-md-4">
                            <button class="btn btn-primary btn-block" (click)="showNotification('top','center')">Top Center</button>
                          </div> -->
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</div>