<div class="container">

    <div class="row">

      <div class="col-lg-3">

        <!-- <h1 class="my-4">Assigned Tasks</h1> -->
        <div class="list-group" *ngFor="let item of taskList">
          <a [routerLink]="['home']" class="list-group-item"><b>{{item.taskName}}</b><br/>
            {{item.description}}
            <br/><p>Start Date:{{item.startDate | date:
                'dd/MM/yyyy'}}</p><p>End Date:{{item.endDate | date:
                    'dd/MM/yyyy'}}</p></a>
                    <a (click)="deleteTask(item.id)">delete</a>
         
        </div>

      </div>
     

      <div class="col-lg-9">

        <router-outlet></router-outlet>

      </div>
     

    </div>
    

  </div>