
<div class="jumbotron">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h3>Task Form</h3>
                <form class="form-signin" #taskForm="ngForm" (ngSubmit)="OnSubmit(taskForm)">
                    
                    <div class="row" style="margin-top: 1vh;">
                        <div class="col-sm-12">
                          <label>Task Name</label>
                          <div class="form-group">
                            <input class="form-control"  required  name="taskName" [(ngModel)]="taskName"   type="text" #taskNameid id="taskName" placeholder="taskName">
                        </div>
                        <div class="alert alert-danger" *ngIf="taskNameid.touched && !taskNameid.valid" > 
              
              
                            <div *ngIf="taskNameid.errors.required">taskName is required.</div>
                          </div>
                          </div>
                          </div> 

                          <div class="row" style="margin-top: 1vh;">
                            <div class="col-sm-12">
                              <label>Description</label>
                              <div class="form-group">
                                <input class="form-control"  required  name="description" [(ngModel)]="description" #descriptionid type="text" id="description" placeholder="description">
                            </div>
                            <div class="alert alert-danger" *ngIf="descriptionid.touched && !descriptionid.valid" > 
                  
                  
                                <div *ngIf="descriptionid.errors.required">description is required.</div>
                              </div>
                              </div>
                              </div> 
                  
                    
                    <div class="form-group">
                        <label>StartDate</label>
                        <div class="form-group">
                            <input name="startDate"  readonly [(ngModel)]="startDate" type="text" #startDateid="ngModel"
                            bsDatepicker
                            [bsConfig]="datePickerConfig" class="form-control">
                           
                        </div>
                       
                    </div>
                    <div class="form-group">
                        <label>EndDate</label>
                        <div class="form-group">
                            <input name="endDate"  readonly [(ngModel)]="endDate" type="text" #startDateid="ngModel"
                            bsDatepicker
                            [bsConfig]="datePickerConfig" class="form-control">
                           
                        </div>
                       
                    </div>

                    <div class="form-group">
                        <label>Select User</label>
                        <div class="form-group">
                            <select name="userId" [(ngModel)]="users" required #userIdoption
             class="form-control" id="soflow-color"
            style="font-size: 14px;">

            <option disabled [ngValue]="null" selected>Select an Option</option>
            <option value={{item.id}} *ngFor="let item of userList">{{item.firstName}}</option>

        </select>
                           
                        </div>
                       
                    </div>
                    
                    <div class="form-group">
                        <button [disabled]="!taskForm.valid" class="btn btn-primary">Register</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>